{
  "name": "@gumballxnz/clean-code",
  "version": "1.2.0",
  "description": "Antigravity skill and CLI to strip unnecessary comments, redundant JSDocs, and enforce clean code across AI workflows.",
  "main": "scripts/clean_code.js",
  "bin": {
    "clean-code": "scripts/clean_code.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "scripts",
    "templates",
    "SKILL.md",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node ./scripts/clean_code.js",
    "update": "node ./scripts/clean_code.js --update",
    "hook": "node ./scripts/clean_code.js --hook",
    "all-rules": "node ./scripts/clean_code.js --all-rules",
    "release": "npm publish --access public",
    "test": "node ./scripts/test.js && node ./scripts/test_integration.js",
    "install:global": "node ./install.js --global",
    "install:project": "node ./install.js --project"
  },
  "keywords": [
    "antigravity",
    "clean-code",
    "ai-agent",
    "code-cleanup",
    "pre-commit-hook",
    "cursorrules",
    "gemini",
    "windsurfrules",
    "copilot",
    "ast",
    "skills"
  ],
  "author": "Gumballxnz",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
